server:
  port: 8096
  servlet:
    context-path: /admin
spring:
  application:
    name: administration-service
  datasource:
    url: jdbc:postgresql://15.206.64.114:5432/administration?CreateDatabaseIfNotExist=true
    username: admin
    password: p@ssw0rd@123
#    initialization-mode: always
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
     ddl-auto: update
    properties:
      hibernate:
        dialect : org.hibernate.dialect.PostgreSQLDialect 
        namingStrategy: org.hibernate.cfg.PhysicalNamingStrategy
        jdbc:
          lob:
            non_contextual_creation: true
    show-sql: true
    
  cloud:
    discovery:
      enabled: true
      
swagger:
 # url: https://administrationservice.test.posmo.com/admin
   url: http://localhost:8096/admin
  
eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
    service-url:
      defaultZone: https://service-registry.test.posmo.pratian.com/eureka
  instance:
    hostname: 20.90.96.90
 
EmailDetails:
  emailAddress: katuri.s.s.rama.krishna.prasad@skillassure.com
  emailPassword: Shanmukha@123
  #test env
  loginURL:  https://app.get2aha.pratian.com/POSMO/landing
  appLoginURL:  https://app.get2aha.pratian.com/POSMO/landing
  #UAT env
#   loginURL:   https://portal.posmo.pratian.com/POSMO/landing
#  appLoginURL:   https://portal.posmo.pratian.com/POSMO/landing

#
#bezkoder:
#  app:
#    jwtExpirationMs: 964000000
#    jwtSecret: bezKoderSecretKey

