server:
  port: 8095
  servlet:
    context-path: /admin
spring:
  application:
    name: administration-service
  datasource:
    url: jdbc:postgresql://localhost:5432/admin1?CreateDatabaseIfNotExist=true
    username: postgres
    password: 0367
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
     ddl-auto: update
    properties:
      hibernate:
        dialect : org.hibernate.dialect.PostgreSQLDialect 
        namingStrategy: org.hibernate.cfg.PhysicalNamingStrategy
        jdbc:
          lob:
            non_contextual_creation: true
    show-sql: true
    
  cloud:
    discovery:
      enabled: false
      
swagger:
  url: http://localhost:8095/admin
  
eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
    service-url:
      defaultZone: http://20.90.104.45:8761/eureka
  instance:
    hostname: 20.90.104.45
    
EmailDetails:
  emailAddress: Mangali.Madhu@skillassure.com
  emailPassword: Mom13543
  #test env
  loginURL:  https://app.get2aha.pratian.com/POSMO/landing
  appLoginURL:  https://app.get2aha.pratian.com/POSMO/landing
  #UAT env
#   loginURL:   https://portal.posmo.pratian.com/POSMO/landing
#  appLoginURL:   https://portal.posmo.pratian.com/POSMO/landing
