server:
  port: 8095
  servlet:
    context-path: /admin
spring:
  application:
    name: administration-service
  datasource:
    url: jdbc:postgresql://db:5432/administration-poc?CreateDatabaseIfNotExist=true
    username: admin
    password: secretp@sswoRd
#    initialization-mode: always
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
     ddl-auto: create-drop
    properties:
      hibernate:
        dialect : org.hibernate.dialect.PostgreSQLDialect 
        namingStrategy: org.hibernate.cfg.PhysicalNamingStrategy
        jdbc:
          lob:
            non_contextual_creation: true
    show-sql: true
    
  cloud:
    discovery:
      enabled: true
      
swagger:
  url: https://api.administrationservice.test.restaurantonesolution.com/admin
  
eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
    service-url:
      defaultZone: https://service-registry.test.restaurantonesolution.com/eureka
  instance:
    hostname: localhost
#
#bezkoder:
#  app:
#    jwtExpirationMs: 964000000
#    jwtSecret: bezKoderSecretKey

